//Maya ASCII 2018 scene
//Name: compass.ma
//Last modified: Wed, Feb 27, 2019 03:07:57 PM
//Codeset: UTF-8
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "3.1.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.2";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D355AD0D-1046-6226-CCF2-A385D960F595";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.8201622651012053 8.3471248200470765 -16.326998109112765 ;
	setAttr ".r" -type "double3" 153.26164727038707 -9.8000000000015941 -179.99999999999997 ;
	setAttr ".rp" -type "double3" -2.1362067829646866e-16 -3.5977108550596644e-17 3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" 1.6335003943238109e-15 6.5521427436273496e-16 -4.8501353417812207e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F105717E-2744-DBCD-6F49-8D8E63EEA103";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 18.552592142824089;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.8558488079634117e-12 8.8995477653952548e-13 1.964650664376677e-12 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "77B06609-4E41-E981-2619-8AAC86C9EE20";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F33D1E88-B240-2A63-DDDC-05AF6D52FEA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "636F0639-1B41-489A-2B86-44BF3BC91726";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CFBE9AFE-EB4D-D509-C38B-649EB82B8090";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BFA297D7-7542-5D2D-F6FA-D78230BA021A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "72BAA0D2-AB4B-1902-BCF2-84BC788F3BB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "F91BEF0D-024A-BF00-765E-5093E40F7D10";
	setAttr ".t" -type "double3" 0 1.1105838573408067 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "6A89A3BA-BA47-6278-CC4E-73AC1D19310E";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.32072599977254868 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt";
	setAttr ".pt[21]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[362]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[363]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[364]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[367]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[368]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[371]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[372]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[375]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[376]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[379]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[383]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[384]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[387]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[388]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[391]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[392]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[395]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[396]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[399]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[400]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[403]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[404]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[407]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[408]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[411]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[412]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[415]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[416]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[419]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[420]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[423]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[424]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[427]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[428]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[431]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[432]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[435]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[436]" -type "float3" 0 0.083780892 0 ;
	setAttr ".pt[439]" -type "float3" 0 0.083780892 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "15B34062-5C47-D1A9-0B78-11A707ABFF6E";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "434FE13F-A146-17F0-49D6-A994B7F1EBD8";
createNode displayLayer -n "defaultLayer";
	rename -uid "DADF716D-AB44-5A92-1A71-DFBF7B02311D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B5A9BA6E-044B-A9FD-7B25-13A7DE616237";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "585D07D6-F04E-3108-A5B9-A9837FFB6978";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "18EB094C-3844-FCB3-8C32-A9B824E08760";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DFB42068-524D-9835-03BB-6FBB840933ED";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "87FC53E3-A24E-9E38-0356-228E693867EB";
	setAttr ".r" 7.6157731058639087;
	setAttr ".h" 2.2211677146816133;
	setAttr ".sh" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "3C26A803-AB44-2F03-E076-129C4129CFD8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1105838573408067 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "C6666C65-924B-E1EF-70D3-D98E3E03DD28";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[20:39]" -type "float3"  0 0.42924252 0 0 0.42924252
		 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252
		 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252
		 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252 0 0 0.42924252
		 0;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "D2433DF8-204E-A650-81A7-179A9C46460D";
	setAttr ".ics" -type "componentList" 1 "f[100:119]";
createNode polyTweak -n "polyTweak2";
	rename -uid "9761200D-5842-AC91-09DC-639047344817";
	setAttr ".uopa" yes;
	setAttr -s 83 ".tk";
	setAttr ".tk[21]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[63]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[65]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[67]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[69]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[71]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[73]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[75]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[77]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[79]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[81]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[83]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[85]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[87]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[89]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[91]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[93]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[95]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[97]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[99]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.21399578 0 ;
	setAttr ".tk[101]" -type "float3" 0 4.4703484e-08 0 ;
createNode polySubdFace -n "polySubdFace2";
	rename -uid "FEAD8F4C-F14F-86BA-8788-2D9D2D6D163B";
	setAttr ".ics" -type "componentList" 1 "f[100:159]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "0C053342-8A4D-CD0C-FA2F-C8A79D236135";
	setAttr ".ics" -type "componentList" 20 "f[223]" "f[229]" "f[235]" "f[241]" "f[247]" "f[253]" "f[259]" "f[265]" "f[271]" "f[277]" "f[283]" "f[289]" "f[295]" "f[301]" "f[307]" "f[313]" "f[319]" "f[325]" "f[331]" "f[337]";
createNode polyTweak -n "polyTweak3";
	rename -uid "B7DBE766-9B44-61FB-E64A-88A4DC3AB153";
	setAttr ".uopa" yes;
	setAttr -s 201 ".tk";
	setAttr ".tk[21]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[141]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[142]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[144]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[145]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[148]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[150]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[153]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[154]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[156]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[157]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[162]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[171]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[172]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[176]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[180]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[181]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[183]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[185]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[186]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[187]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[188]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[190]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[191]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[192]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[193]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[195]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[196]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[197]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[198]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[200]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[201]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[202]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[203]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[205]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[206]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[207]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[208]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[210]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[211]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[212]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[213]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[215]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[216]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[217]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[218]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[220]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[221]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[222]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[223]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[225]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[226]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[227]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[228]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[230]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[231]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[232]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[233]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[235]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[236]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[237]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[238]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[240]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[241]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[242]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[243]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[245]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[246]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[247]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[248]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[250]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[251]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[252]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[253]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[255]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[256]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[257]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[258]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[260]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[261]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[262]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[264]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[265]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[266]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[267]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[268]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[270]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[271]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[272]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[273]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[275]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[276]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[277]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[278]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[280]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[281]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[282]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[283]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[285]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[286]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[287]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[288]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[290]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[291]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[292]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[293]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[295]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[296]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[297]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[298]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[300]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[301]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[302]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[306]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[307]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[312]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[313]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[315]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[316]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[317]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[318]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[320]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[321]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[322]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[323]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[325]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[326]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[327]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[328]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[330]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[331]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[332]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[333]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[335]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[336]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[337]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[338]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[340]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[341]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[342]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[343]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[345]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[346]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[347]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[348]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[350]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[351]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[352]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[353]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[355]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[356]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[357]" -type "float3" 0 0.39614388 0 ;
	setAttr ".tk[358]" -type "float3" 0 0.13499466 0 ;
	setAttr ".tk[360]" -type "float3" 0 0.32404292 0 ;
	setAttr ".tk[361]" -type "float3" 0 0.39614388 0 ;
createNode surfaceShader -n "surfaceShader1";
	rename -uid "F7BC333B-7D4B-D57E-1513-F68CF701B6F1";
	setAttr ".oc" -type "float3" 0.34099999 0.11615369 0.11389399 ;
createNode shadingEngine -n "surfaceShader1SG";
	rename -uid "08565066-AD4F-4A59-3690-CF8773B747A5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7EBDE227-D748-0E8D-38E5-B4BF38EC741A";
createNode groupId -n "groupId1";
	rename -uid "BD448EDB-424D-B18B-453A-62B5A0D9A390";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "8EA134B7-2C4F-CAE0-B35D-3C9AC5697B13";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[40:59]" "f[100:399]";
	setAttr ".irc" -type "componentList" 2 "f[0:39]" "f[60:99]";
createNode groupId -n "groupId2";
	rename -uid "9FD9F044-164A-3880-C4EF-A38156D6CEF3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "3CE06EC2-B141-75CB-C181-37A92B397AC2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "09A2C358-DB42-E654-7FA3-5C8A0D4A69A6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:39]" "f[60:99]";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F27892A8-9A46-47BD-0E50-06A8894D9DA3";
	setAttr ".version" -type "string" "3.1.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0AD76435-3E4D-9DBA-4BF0-83A2336E0FC6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D7814767-4C48-6D58-D683-56A27EAF229A";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "DE302919-FB43-B7C6-1343-4BA4A87C5BC2";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "87F41893-BE44-5B8D-6B26-76B41B489A27";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -297.61903579272968 -172.61904075978325 ;
	setAttr ".tgi[0].vh" -type "double2" 284.52379821784956 178.57142147563783 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0BCB6583-304E-C901-D9D8-33BC0986D96F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 598\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 598\\n    -height 488\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 598\\n    -height 488\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "98BDE6DC-2D4A-5BBA-B92A-A1A212CA0BAE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 48 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "surfaceShader1SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySubdFace1.ip";
connectAttr "polyBevel1.out" "polyTweak2.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "polyTweak3.out" "polySubdFace3.ip";
connectAttr "polySubdFace2.out" "polyTweak3.ip";
connectAttr "surfaceShader1.oc" "surfaceShader1SG.ss";
connectAttr "groupId3.msg" "surfaceShader1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "surfaceShader1SG.dsm" -na;
connectAttr "surfaceShader1SG.msg" "materialInfo1.sg";
connectAttr "surfaceShader1.msg" "materialInfo1.m";
connectAttr "surfaceShader1.msg" "materialInfo1.t" -na;
connectAttr "polySubdFace3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of compass.ma
